STUDY: PRJNA588983
  SAMPLE: 07sq_Nextera (SAMN13262478) 
    EXPERIMENT: 07sq_Nextera (SRX8162217) 
      RUN: 07sq_Nextera[R1].fastq.gz (SRR11595339)
  SAMPLE: 10sq_Nextera (SAMN13262479) 
    EXPERIMENT: 10sq_Nextera (SRX8162218) 
      RUN: 10sq_Nextera[R1].fastq.gz (SRR11595338)
  SAMPLE: 01sq_FTP (SAMN13262488) 
    EXPERIMENT: 01sq_FTP (SRX8162219) 
      RUN: 01sq_FTP[R1].fastq.gz (SRR11595337)
  SAMPLE: 07sq_FTP (SAMN13262489) 
    EXPERIMENT: 07sq_FTP (SRX8162220) 
      RUN: 07sq_FTP[R1].fastq.gz (SRR11595336)
  SAMPLE: 08-1sq_FTP (SAMN13262490) 
    EXPERIMENT: 08-1sq_FTP (SRX8162221) 
      RUN: 08-1sq_FTP[R1].fastq.gz (SRR11595335)
  SAMPLE: 1-2sq_FTP (SAMN13262491) 
    EXPERIMENT: 1-2sq_FTP (SRX8162222) 
      RUN: 1-2sq_FTP[R1].fastq.gz (SRR11595334)
  SAMPLE: 1sq_FTP (SAMN13262492) 
    EXPERIMENT: 1sq_FTP (SRX8162223) 
      RUN: 1sq_FTP[R1].fastq.gz (SRR11595333)
  SAMPLE: 2sq_FTP (SAMN13262493) 
    EXPERIMENT: 2sq_FTP (SRX8162224) 
      RUN: 2sq_FTP[R1].fastq.gz (SRR11595332)
  SAMPLE: 336g_FTP (SAMN13262494) 
    EXPERIMENT: 336g_FTP (SRX8162225) 
      RUN: 336g_FTP[R1].fastq.gz (SRR11595331)
  SAMPLE: 517g_FTP (SAMN13262495) 
    EXPERIMENT: 517g_FTP (SRX8162226) 
      RUN: 517g_FTP[R1].fastq.gz (SRR11595330)
  SAMPLE: MhP_FTP (SAMN13262496) 
    EXPERIMENT: MhP_FTP (SRX8162227) 
      RUN: MhP_FTP[R1].fastq.gz (SRR11595329)
  SAMPLE: Undetermined_FTP (SAMN13262497) 
    EXPERIMENT: Undetermined_FTP (SRX8162228) 
      RUN: Undetermined_FTP[R1].fastq.gz (SRR11595328)
  SAMPLE: 1sq_Nextera (SAMN13262480) 
    EXPERIMENT: 1sq_Nextera (SRX8162229) 
      RUN: 1sq_Nextera[R1].fastq.gz (SRR11595327)
  SAMPLE: 2sq_Nextera (SAMN13262481) 
    EXPERIMENT: 2sq_Nextera (SRX8162230) 
      RUN: 2sq_Nextera[R1].fastq.gz (SRR11595326)
  SAMPLE: 336g_Nextera (SAMN13262482) 
    EXPERIMENT: 336g_Nextera (SRX8162231) 
      RUN: 336g_Nextera[R1].fastq.gz (SRR11595325)
  SAMPLE: 517_Nextera (SAMN13262483) 
    EXPERIMENT: 517_Nextera (SRX8162232) 
      RUN: 517_Nextera[R1].fastq.gz (SRR11595324)
  SAMPLE: 8sq_Nextera (SAMN13262484) 
    EXPERIMENT: 8sq_Nextera (SRX8162233) 
      RUN: 8sq_Nextera[R1].fastq.gz (SRR11595323)
  SAMPLE: 9sq_Nextera (SAMN13262485) 
    EXPERIMENT: 9sq_Nextera (SRX8162234) 
      RUN: 9sq_Nextera[R1].fastq.gz (SRR11595322)
  SAMPLE: Undetermined_Nextera (SAMN13262486) 
    EXPERIMENT: Undetermined_Nextera (SRX8162235) 
      RUN: Undetermined_Nextera[R1].fastq.gz (SRR11595321)
  SAMPLE: 01-1sq_FTP (SAMN13262487) 
    EXPERIMENT: 01-1sq_FTP (SRX8162236) 
      RUN: 01-1sq_FTP[R1].fastq.gz (SRR11595320)
